<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCI</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="header">
      <h1>Selamat Datang di Landing Page SCI</h1>
    </div>

    <div class="main-content">
      <img
        src="https://studyclubinformatika.org/storage/image/sci-maskot-lg.png"
        style="width: 250px"
        alt=""
      />
      <h2>Menawarkan Layanan Terbaik untuk Anda</h2> <!-- h1, h2, dst.. adalah tag untuk judul-->
      <p> <!-- tag p merupakan tag untuk paragraph text-->
        Study Club Informatika Adalah Organisasi Mahasiswa Independen yang
        bergerak, mengkaji, dan mengembangkan keilmuan khususnya di bidang
        Informatika. Berdiri sejak tanggal 31 Mei 2009.
      </p>
      <a href="#" class="cta-button">
        Pelajari Lebih lanjut
      </a>
    </div>
  </body>
</html>
